# KafkaConsumer

Kafka Consumer/: pom.xml  reference
Kafka Consumer/src/: ClientDataConsumer.java  DbUtils.java  FetchingClientData.java  InsertDataIntoDb.java  ResourceLevelFilterConsumer.java
